@inproceedings{abdelhamed2018high,
	title={A high-quality denoising dataset for smartphone cameras},
	author={Abdelhamed, Abdelrahman and Lin, Stephen and Brown, Michael S},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={1692--1700},
	year={2018}
}

@article{venkataraman2022image,
	title={Image Denoising Using Convolutional Autoencoder},
	author={Venkataraman, Prashanth},
	journal={arXiv preprint arXiv:2207.11771},
	year={2022}
}

@inproceedings{zhao2019pyramid,
	title={Pyramid real image denoising network},
	author={Zhao, Yiyun and Jiang, Zhuqing and Men, Aidong and Ju, Guodong},
	booktitle={2019 IEEE Visual Communications and Image Processing (VCIP)},
	pages={1--4},
	year={2019},
	organization={IEEE}
}

@article{mao2016image,
	title={Image restoration using convolutional auto-encoders with symmetric skip connections},
	author={Mao, Xiao-Jiao and Shen, Chunhua and Yang, Yu-Bin},
	journal={arXiv preprint arXiv:1606.08921},
	year={2016}
}

@misc{team_2021,
	title={Image de-noising using Deep Learning},
	url={https://towardsai.net/p/deep-learning/image-de-noising-using-deep-learning},
	journal={Towards AI},
	author={Team, Towards AI},
	year={2021},
	month={Jan}
}
