\documentclass[aspectratio=169]{beamer}
\usepackage{amsfonts}
\usepackage{color}
\usetheme{Madrid}
\useinnertheme{rectangles}
\usefonttheme{professionalfonts}
\setbeamertemplate{navigation symbols}{} % vypnuti navbaru

\usepackage[english]{babel}
\usepackage{caption}

\captionsetup{labelformat=empty}
\def\uv#1{\char92\relax #1\char34\relax}

\author{Jiří Szkandera}
\title[Real-time image denoising]{Real-time image denoising on OAK-D-Lite camera}
\date{}

\newcommand{\done}{\item[\checkmark]}

\begin{document}
\catcode`\-=12 % fix for cline

\begin{frame}
	\titlepage
\end{frame}

\section{OAK-D-Lite}

\begin{frame}{OAK-D-Lite}
\begin{figure}
	\includegraphics[width=0.8\textwidth]{img/oak.png}
\end{figure}
\end{frame}

\section{Dataset}

\begin{frame}{SIDD dataset}
\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{img/sidd.png}
	% \caption{SIDD dataset}
\end{figure}
\end{frame}

\section{Architectures}

\begin{frame}{Architectures}
\begin{enumerate}
	\item Convolutional AE
	\item Convolutional AE with symetric additive skip connections
	\item Convolutional AE with concatenation before the output layer
\end{enumerate}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=0.9\textwidth]{img/symmetric-skip-connections.png}
\end{figure}
\end{frame}

\section{Results}

\subsection{Training}

\begin{frame}{Training}
\begin{columns}
	\begin{column}{.5\textwidth}
		\begin{figure}\centering
			\includegraphics[width=1\textwidth]{img/epochs.pdf}
			\caption{Validation RMSE by epochs.}
		\end{figure}
	\end{column}
	\begin{column}{.5\textwidth}
		\begin{figure}\centering
			\includegraphics[width=1\textwidth]{img/time.pdf}
			\caption{Validation RMSE by time elapsed.}
		\end{figure}
	\end{column}
\end{columns}
\end{frame}

\subsection{Test set}

\begin{frame}
\begin{columns}
	\begin{column}{.45\textwidth}
		\begin{figure}\centering
			\includegraphics[width=1\textwidth]{img/train/gold_noisy.png}
			\caption{Original image.}
		\end{figure}
	\end{column}
	\begin{column}{.45\textwidth}
		\begin{figure}\centering
			\includegraphics[width=1\textwidth]{img/train/base.png}
			\caption{Base model applied.}
		\end{figure}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}
\begin{columns}
	\begin{column}{.45\textwidth}
		\begin{figure}\centering
			\includegraphics[width=1\textwidth]{img/train/gold_noisy.png}
			\caption{Original image.}
		\end{figure}
	\end{column}
	\begin{column}{.45\textwidth}
		\begin{figure}\centering
			\includegraphics[width=1\textwidth]{img/train/concat.png}
			\caption{Concatenative model applied.}
		\end{figure}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}
\begin{columns}
	\begin{column}{.45\textwidth}
		\begin{figure}\centering
			\includegraphics[width=1\textwidth]{img/train/gold_noisy.png}
			\caption{Original image.}
		\end{figure}
	\end{column}
	\begin{column}{.45\textwidth}
		\begin{figure}\centering
			\includegraphics[width=1\textwidth]{img/train/add.png}
			\caption{Additive model applied.}
		\end{figure}
	\end{column}
\end{columns}
\end{frame}

\subsection{OAK-D-Lite data}

\begin{frame}
\begin{columns}
	\begin{column}{.45\textwidth}
		\begin{figure}\centering
			\includegraphics[width=1\textwidth]{img/oak/gold.png}
			\caption{Original image.}
		\end{figure}
	\end{column}
	\begin{column}{.45\textwidth}
		\begin{figure}\centering
			\includegraphics[width=1\textwidth]{img/oak/base.png}
			\caption{Base model applied.}
		\end{figure}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}
\begin{columns}
	\begin{column}{.45\textwidth}
		\begin{figure}\centering
			\includegraphics[width=1\textwidth]{img/oak/gold.png}
			\caption{Original image.}
		\end{figure}
	\end{column}
	\begin{column}{.45\textwidth}
		\begin{figure}\centering
			\includegraphics[width=1\textwidth]{img/oak/concat.png}
			\caption{Concatenative model applied.}
		\end{figure}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}
\begin{columns}
	\begin{column}{.45\textwidth}
		\begin{figure}\centering
			\includegraphics[width=1\textwidth]{img/oak/gold.png}
			\caption{Original image.}
		\end{figure}
	\end{column}
	\begin{column}{.45\textwidth}
		\begin{figure}\centering
			\includegraphics[width=1\textwidth]{img/oak/add.png}
			\caption{Additive model applied.}
		\end{figure}
	\end{column}
\end{columns}
\end{frame}

\end{document}
